# kafkana

./: LICENSE  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kafkana/backend/: BackendApplication.java
backend/src/main/java/com/kafkana/backend/abstraction/: consumerRepository.java  kafkaAdminService.java  kafkaMonitorService.java  summaryRepository.java  topicsRepository.java
backend/src/main/java/com/kafkana/backend/configurations/: AppConfig.java  ExceptionHandlerController.java  kafkaConfig.java  redisConfig.java  webSocketConfig.java
backend/src/main/java/com/kafkana/backend/controllers/: administrationController.java  healthCheckController.java  homeController.java  kafkaAdminController.java  kafkaConsumerRealTimeController.java  kafkaMonitoringController.java  realTimeMonitoringController.java
backend/src/main/java/com/kafkana/backend/models/: WebSocketParamsModel.java  brokers.java  clusterSummaryModel.java  consumeMessageFilter.java  consumerMemberModel.java  consumerModel.java  consumerPartitionModel.java  consumerTopicModel.java  createTopicModel.java  kafkaCluster.java  messageModel.java  partitionInfo.java  partitionsConfigModel.java  pollingTypes.java  reAssignmentConfigModel.java  topicModel.java  topicPartitionModel.java
backend/src/main/java/com/kafkana/backend/repositories/: consumerRepositoryImpl.java  kafkaClusterRepository.java  summaryRepositoryImpl.java  topicsRepositoryImpl.java
backend/src/main/java/com/kafkana/backend/services/: kafkaAdminServiceImpl.java  kafkaMonitorServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kafkana/backend/: BackendApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  replace-backend-url.sh
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/action-natification/: action-notification.component.html  action-notification.component.ts
frontend/src/app/add-new/: add-new.component.html  add-new.component.spec.ts  add-new.component.ts
frontend/src/app/add-new-cluster-button/: add-new-cluster-button.component.html  add-new-cluster-button.component.scss  add-new-cluster-button.component.spec.ts  add-new-cluster-button.component.ts
frontend/src/app/cluster/: cluster.component.html  cluster.component.scss  cluster.component.spec.ts  cluster.component.ts
frontend/src/app/confirm-delete-dialog/: confirm-delete-dialog.component.html  confirm-delete-dialog.component.ts
frontend/src/app/core/: constants.ts  data-source.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/layouts/: admin-layout.component.html  layouts.module.ts
frontend/src/app/map-control/: map-control.component.html  map-control.component.spec.ts  map-control.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+68 files in other folders)
